<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.js" ></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <script>
            $(function() {

                $('#login-form-link').click(function(e) {
                    $("#login-form").delay(100).fadeIn(100);
                    $("#register-form").fadeOut(100);
                    $('#register-form-link').removeClass('active');
                    $(this).addClass('active');
                    e.preventDefault();
                });
                $('#register-form-link').click(function(e) {
                    $("#register-form").delay(100).fadeIn(100);
                    $("#login-form").fadeOut(100);
                    $('#login-form-link').removeClass('active');
                    $(this).addClass('active');
                    e.preventDefault();
                });

                $("#login-submit").click(function(){
                    console.log(JSON.stringify({email: $("#username").val(), password: $("#password").val()}));

                    $.ajax({url: "/login",
                        type:"POST",
                        data: JSON.stringify({email: $("#username").val(), password: $("#password").val()}),
                        contentType:"application/json",
                        success: function(result){
//                            debugger;
                            if(result.status === 0) {



                            console.log("OK " + result);

                              window.location.href = "/user-details"
                            } else  alert(result.error)

                        }});

                });



                 $("#register-submit").click(function(){

                    console.log(JSON.stringify({email: $("#username").val(), password: $("#password").val()}));


                    $.ajax({url: "/signup",
                        type:"POST",
                         data: JSON.stringify({firstName: $("#firstname").val(),lastName: $("#lastname").val(), city: $("#city").val(), email: $("#email").val(), password: $("#passwordr").val()}),
                        contentType:"application/json",
                        success: function(result){
                            if(result.status === 0) {

                              window.location.href = "/"

                            } else  alert(result.error);
                        }});

                });

            });

        </script>
        <style>body
        {
        padding-top: 90px;
        }
        .panel-login
        {
        border-color: #ccc;
        box-shadow: 0px 2px 3px 0px rgba ( 0, 0, 0, 0.2 );
        moz-box-shadow: 0px 2 px 3 px 0 px rgba ( 0, 0, 0, 0.2 );
        webkit-box-shadow: 0 px 2 px 3 px 0 px rgba ( 0, 0, 0, 0.2 );
        }
        .panel-login >.panel-heading
        {
        background-color: #fff;
        border-color: #fff;
        color: #00415d;
        text-align: center;
        }
        .panel-login >.panel-heading a
        {
        color: #666;
        font-size: 15 px;
        font-weight: bold;
        moz-transition: all 0.1 s linear;
        text-decoration: none;
        transition: all 0.1 s linear;
        webkit-transition: all 0.1 s linear;
        }
        .panel-login >.panel-heading a.active
        {
        color: #029f5b;
        font-size: 18 px;
        }
        .panel-login >.panel-heading hr
        {
        background-image: -moz-linear-gradient ( left, rgba ( 0, 0, 0, 0 ), rgba ( 0, 0, 0, 0.15 ), rgba ( 0, 0, 0, 0 ) );
        background-image: -ms-linear-gradient ( left, rgba ( 0, 0, 0, 0 ), rgba ( 0, 0, 0, 0.15 ), rgba ( 0, 0, 0, 0 ) );
        background-image: -o-linear-gradient ( left, rgba ( 0, 0, 0, 0 ), rgba ( 0, 0, 0, 0.15 ), rgba ( 0, 0, 0, 0 ) );
        background-image: -webkit-linear-gradient ( left, rgba ( 0, 0, 0, 0 ), rgba ( 0, 0, 0, 0.15 ), rgba ( 0, 0, 0, 0 ) );
        border: 0;
        clear: both;
        height: 1 px;
        margin-bottom: 0 px;
        margin-top: 10 px;
        }
        .panel-login input[ type = "text" ],.panel-login input[ type = "email" ],.panel-login input[ type = "password" ]
        {
        border: 1 px solid #ddd;
        font-size: 16 px;
        height: 45 px;
        moz-transition: all 0.1 s linear;
        transition: all 0.1 s linear;
        webkit-transition: all 0.1 s linear;
        }
        .panel-login input : hover,
        .panel-login input : focus
        {
        border-color: #ccc;
        box-shadow: none;
        moz-box-shadow: none;
        outline: none;
        webkit-box-shadow: none;
        }
        .btn-login
        {
        background-color: #59B2E0;
        border-color: #59B2E6;
        color: #fff;
        font-size: 14 px;
        font-weight: normal;
        height: auto;
        outline: none;
        padding: 14 px 0;
        text-transform: uppercase;
        }
        .btn-login : hover,
        .btn-login : focus
        {
        background-color: #53A3CD;
        border-color: #53A3CD;
        color: #fff;
        }
        .forgot-password
        {
        color: #888;
        text-decoration: underline;
        }
        .forgot-password : hover,
        .forgot-password : focus
        {
        color: #666;
        text-decoration: underline;
        }
        .btn-register
        {
        background-color: #1CB94E;
        border-color: #1CB94A;
        color: #fff;
        font-size: 14 px;
        font-weight: normal;
        height: auto;
        outline: none;
        padding: 14 px 0;
        text-transform: uppercase;
        }
        .btn-register : hover,
        .btn-register : focus
        {
        background-color: #1CA347;
        border-color: #1CA347;
        color: #fff;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="active" id="login-form-link">Login</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" id="register-form-link">Register</a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="login-form" action="/login" method="post" role="form" style="display : block ;">
                                        <div class="form-group">
                                            <input type="text" name="username" id="username" class="form-control" placeholder="Email" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="button" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form id="register-form" action="" method="post" role="form" style="display : none ;">
                                        <div class="form-group">
                                            <input type="text" name="firstname" id="firstname" tabindex="1" class="form-control" placeholder="First name" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="lastname" id="lastname" tabindex="1" class="form-control" placeholder="Last name" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="city" id="city" tabindex="1" class="form-control" placeholder="City" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="passwordr" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="button" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>